{"version": 2, "width": 80, "height": 24, "timestamp": 1660923628, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.00271, "o", "\u001b[!p\u001b[?3;4l\u001b[4l\u001b>\u001b[?1049h\u001b[22;0;0t\u001b[4l\u001b[?1h\u001b=\u001b[0m\u001b(B\u001b[1;24r"]
[0.006208, "o", "\u001b[H\u001b[2J\u001b[H\u001b[2J"]
[0.007998, "o", "\u001b[1m\u001b[7m%\u001b[0m\u001b[1m\u001b[0m                                                                               \r \b\u001b[H\u001b[2J\u001b[1m/tmp\u001b[0m \u001b[7m%\u001b[0m \u001b[K"]
[0.950914, "o", "\u001b[H\u001b[2J\u001b[7m                                                                                \r\u001b[27m\n\u001b[1m/tmp\u001b[C\u001b[0m\u001b[7m%\u001b[H\u001b[0m\u001b[7m                                                                                \u001b[2;7H\u001b[27m \u001b[H\u001b[7m                                                                                \u001b[2;8H\u001b[27m\u001b[H\u001b[7mw                                                                               \u001b[2;8H\u001b[27m"]
[0.950948, "o", "\r\u001b[J\u001b[1m/tmp\u001b[0m \u001b[7m%\u001b[0m "]
[1.053121, "o", "\u001b[H\u001b[7mwe                                                                              \u001b[2;8H\u001b[27m"]
[1.15413, "o", "\u001b[H\u001b[7mwel                                                                             \u001b[2;8H\u001b[27m"]
[1.255914, "o", "\u001b[H\u001b[7mwelc                                                                            \u001b[2;8H\u001b[27m"]
[1.357331, "o", "\u001b[H\u001b[7mwelco                                                                           \u001b[2;8H\u001b[27m"]
[1.458845, "o", "\u001b[H\u001b[7mwelcom                                                                          \u001b[2;8H\u001b[27m"]
[1.56034, "o", "\u001b[H\u001b[7mwelcome                                                                         \u001b[2;8H\u001b[27m"]
[1.661741, "o", "\u001b[H\u001b[7mwelcome                                                                         \u001b[2;8H\u001b[27m"]
[1.763198, "o", "\u001b[H\u001b[7mwelcome t                                                                       \u001b[2;8H\u001b[27m"]
[1.864984, "o", "\u001b[H\u001b[7mwelcome to                                                                      \u001b[2;8H\u001b[27m"]
[1.96639, "o", "\u001b[H\u001b[7mwelcome to                                                                      \u001b[2;8H\u001b[27m"]
[2.068257, "o", "\u001b[H\u001b[7mwelcome to a                                                                    \u001b[2;8H\u001b[27m"]
[2.169663, "o", "\u001b[H\u001b[7mwelcome to as                                                                   \u001b[2;8H\u001b[27m"]
[2.271009, "o", "\u001b[H\u001b[7mwelcome to asc                                                                  \u001b[2;8H\u001b[27m"]
[2.372436, "o", "\u001b[H\u001b[7mwelcome to asci                                                                 \u001b[2;8H\u001b[27m"]
[2.4743, "o", "\u001b[H\u001b[7mwelcome to ascii                                                                \u001b[2;8H\u001b[27m"]
[2.575706, "o", "\u001b[H\u001b[7mwelcome to asciin                                                               \u001b[2;8H\u001b[27m"]
[2.677537, "o", "\u001b[H\u001b[7mwelcome to asciina                                                              \u001b[2;8H\u001b[27m"]
[2.778968, "o", "\u001b[H\u001b[7mwelcome to asciinar                                                             \u001b[2;8H\u001b[27m"]
[2.88074, "o", "\u001b[H\u001b[7mwelcome to asciinari                                                            \u001b[2;8H\u001b[27m"]
[2.98191, "o", "\u001b[H\u001b[7mwelcome to asciinario                                                           \u001b[2;8H\u001b[27m"]
[3.083293, "o", "\u001b[H\u001b[7mwelcome to asciinario!                                                          \u001b[2;8H\u001b[27m"]
[5.187291, "o", "\u001b[H\u001b[7mw                                                                               \u001b[2;8H\u001b[27m"]
[5.288728, "o", "\u001b[H\u001b[7mwe                                                                              \u001b[2;8H\u001b[27m"]
[5.390136, "o", "\u001b[H\u001b[7mwe                                                                              \u001b[2;8H\u001b[27m"]
[5.4916, "o", "\u001b[H\u001b[7mwe a                                                                            \u001b[2;8H\u001b[27m"]
[5.59339, "o", "\u001b[H\u001b[7mwe ar                                                                           \u001b[2;8H\u001b[27m"]
[5.694939, "o", "\u001b[H\u001b[7mwe are                                                                          \u001b[2;8H\u001b[27m"]
[5.796727, "o", "\u001b[H\u001b[7mwe are                                                                          \u001b[2;8H\u001b[27m"]
[5.898047, "o", "\u001b[H\u001b[7mwe are g                                                                        \u001b[2;8H\u001b[27m"]
[5.999418, "o", "\u001b[H\u001b[7mwe are go                                                                       \u001b[2;8H\u001b[27m"]
[6.101321, "o", "\u001b[H\u001b[7mwe are goi                                                                      \u001b[2;8H\u001b[27m"]
[6.202835, "o", "\u001b[H\u001b[7mwe are goin                                                                     \u001b[2;8H\u001b[27m"]
[6.304626, "o", "\u001b[H\u001b[7mwe are going                                                                    \u001b[2;8H\u001b[27m"]
[6.40608, "o", "\u001b[H\u001b[7mwe are going                                                                    \u001b[2;8H\u001b[27m"]
[6.507641, "o", "\u001b[H\u001b[7mwe are going t                                                                  \u001b[2;8H\u001b[27m"]
[6.6095, "o", "\u001b[H\u001b[7mwe are going to                                                                 \u001b[2;8H\u001b[27m"]
[6.711325, "o", "\u001b[H\u001b[7mwe are going to                                                                 \u001b[2;8H\u001b[27m"]
[6.813201, "o", "\u001b[H\u001b[7mwe are going to t                                                               \u001b[2;8H\u001b[27m"]
[6.915204, "o", "\u001b[H\u001b[7mwe are going to ty                                                              \u001b[2;8H\u001b[27m"]
[7.016235, "o", "\u001b[H\u001b[7mwe are going to typ                                                             \u001b[2;8H\u001b[27m"]
[7.117728, "o", "\u001b[H\u001b[7mwe are going to type                                                            \u001b[2;8H\u001b[27m"]
[7.219154, "o", "\u001b[H\u001b[7mwe are going to type                                                            \u001b[2;8H\u001b[27m"]
[7.320638, "o", "\u001b[H\u001b[7mwe are going to type s                                                          \u001b[2;8H\u001b[27m"]
[7.422076, "o", "\u001b[H\u001b[7mwe are going to type so                                                         \u001b[2;8H\u001b[27m"]
[7.523453, "o", "\u001b[H\u001b[7mwe are going to type som                                                        \u001b[2;8H\u001b[27m"]
[7.624877, "o", "\u001b[H\u001b[7mwe are going to type some                                                       \u001b[2;8H\u001b[27m"]
[7.726308, "o", "\u001b[H\u001b[7mwe are going to type some                                                       \u001b[2;8H\u001b[27m"]
[7.8277, "o", "\u001b[H\u001b[7mwe are going to type some c                                                     \u001b[2;8H\u001b[27m"]
[7.929136, "o", "\u001b[H\u001b[7mwe are going to type some co                                                    \u001b[2;8H\u001b[27m"]
[8.030575, "o", "\u001b[H\u001b[7mwe are going to type some com                                                   \u001b[2;8H\u001b[27m"]
[8.131965, "o", "\u001b[H\u001b[7mwe are going to type some comm                                                  \u001b[2;8H\u001b[27m"]
[8.23337, "o", "\u001b[H\u001b[7mwe are going to type some comma                                                 \u001b[2;8H\u001b[27m"]
[8.334948, "o", "\u001b[H\u001b[7mwe are going to type some comman                                                \u001b[2;8H\u001b[27m"]
[8.436452, "o", "\u001b[H\u001b[7mwe are going to type some command                                               \u001b[2;8H\u001b[27m"]
[8.537991, "o", "\u001b[H\u001b[7mwe are going to type some commands                                              \u001b[2;8H\u001b[27m"]
[10.64144, "o", "\u001b[H\u001b[7m                                                                                \u001b[2;8H\u001b[27m"]
[11.143352, "o", "p"]
[11.245151, "o", "\bpy"]
[11.346687, "o", "t"]
[11.448093, "o", "h"]
[11.549828, "o", "o"]
[11.651229, "o", "n"]
[11.752717, "o", "\r\n"]
[11.782985, "o", "Python 3.10.6 (main, Aug 10 2022, 11:19:32) [GCC 12.1.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[11.822115, "o", "\u001b[32m\u001b[1m>>>\u001b[39m\u001b[0m "]
[13.255216, "o", "1"]
[13.3566, "o", " "]
[13.458177, "o", "+"]
[13.55974, "o", " "]
[13.661623, "o", "1"]
[13.763055, "o", "\r\n"]
[13.763164, "o", "2\b\n\u001b[32m\u001b[1m>>>\u001b[39m\u001b[0m "]
[14.264872, "o", "\u001b[H\u001b[7mw                                                                               \u001b[7;5H\u001b[27m"]
[14.366816, "o", "\u001b[H\u001b[7mwe                                                                              \u001b[7;5H\u001b[27m"]
[14.468345, "o", "\u001b[H\u001b[7mwel                                                                             \u001b[7;5H\u001b[27m"]
[14.57007, "o", "\u001b[H\u001b[7mwell                                                                            \u001b[7;5H\u001b[27m"]
[14.671465, "o", "\u001b[H\u001b[7mwell,                                                                           \u001b[7;5H\u001b[27m"]
[14.772956, "o", "\u001b[H\u001b[7mwell,                                                                           \u001b[7;5H\u001b[27m"]
[14.874814, "o", "\u001b[H\u001b[7mwell, i                                                                         \u001b[7;5H\u001b[27m"]
[14.976286, "o", "\u001b[H\u001b[7mwell, i                                                                         \u001b[7;5H\u001b[27m"]
[15.078114, "o", "\u001b[H\u001b[7mwell, i h                                                                       \u001b[7;5H\u001b[27m"]
[15.179912, "o", "\u001b[H\u001b[7mwell, i ho                                                                      \u001b[7;5H\u001b[27m"]
[15.281979, "o", "\u001b[H\u001b[7mwell, i hop                                                                     \u001b[7;5H\u001b[27m"]
[15.383352, "o", "\u001b[H\u001b[7mwell, i hope                                                                    \u001b[7;5H\u001b[27m"]
[15.485126, "o", "\u001b[H\u001b[7mwell, i hope                                                                    \u001b[7;5H\u001b[27m"]
[15.586486, "o", "\u001b[H\u001b[7mwell, i hope t                                                                  \u001b[7;5H\u001b[27m"]
[15.687853, "o", "\u001b[H\u001b[7mwell, i hope th                                                                 \u001b[7;5H\u001b[27m"]
[15.789649, "o", "\u001b[H\u001b[7mwell, i hope thi                                                                \u001b[7;5H\u001b[27m"]
[15.891129, "o", "\u001b[H\u001b[7mwell, i hope this                                                               \u001b[7;5H\u001b[27m"]
[15.992849, "o", "\u001b[H\u001b[7mwell, i hope this                                                               \u001b[7;5H\u001b[27m"]
[16.094284, "o", "\u001b[H\u001b[7mwell, i hope this r                                                             \u001b[7;5H\u001b[27m"]
[16.195712, "o", "\u001b[H\u001b[7mwell, i hope this re                                                            \u001b[7;5H\u001b[27m"]
[16.297192, "o", "\u001b[H\u001b[7mwell, i hope this res                                                           \u001b[7;5H\u001b[27m"]
[16.39855, "o", "\u001b[H\u001b[7mwell, i hope this resu                                                          \u001b[7;5H\u001b[27m"]
[16.500017, "o", "\u001b[H\u001b[7mwell, i hope this resul                                                         \u001b[7;5H\u001b[27m"]
[16.601791, "o", "\u001b[H\u001b[7mwell, i hope this result                                                        \u001b[7;5H\u001b[27m"]
[16.70327, "o", "\u001b[H\u001b[7mwell, i hope this result                                                        \u001b[7;5H\u001b[27m"]
[16.804669, "o", "\u001b[H\u001b[7mwell, i hope this result d                                                      \u001b[7;5H\u001b[27m"]
[16.906163, "o", "\u001b[H\u001b[7mwell, i hope this result do                                                     \u001b[7;5H\u001b[27m"]
[17.007612, "o", "\u001b[H\u001b[7mwell, i hope this result doe                                                    \u001b[7;5H\u001b[27m"]
[17.109464, "o", "\u001b[H\u001b[7mwell, i hope this result does                                                   \u001b[7;5H\u001b[27m"]
[17.211009, "o", "\u001b[H\u001b[7mwell, i hope this result doesn                                                  \u001b[7;5H\u001b[27m"]
[17.312703, "o", "\u001b[H\u001b[7mwell, i hope this result doesn'                                                 \u001b[7;5H\u001b[27m"]
[17.414638, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't                                                \u001b[7;5H\u001b[27m"]
[17.516192, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't                                                \u001b[7;5H\u001b[27m"]
[17.617967, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't s                                              \u001b[7;5H\u001b[27m"]
[17.71941, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't su                                             \u001b[7;5H\u001b[27m"]
[17.820896, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't sur                                            \u001b[7;5H\u001b[27m"]
[17.922686, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surp                                           \u001b[7;5H\u001b[27m"]
[18.024571, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surpr                                          \u001b[7;5H\u001b[27m"]
[18.126073, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surpri                                         \u001b[7;5H\u001b[27m"]
[18.227738, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surpris                                        \u001b[7;5H\u001b[27m"]
[18.329233, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surprise                                       \u001b[7;5H\u001b[27m"]
[18.430835, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surprise                                       \u001b[7;5H\u001b[27m"]
[18.532319, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surprise y                                     \u001b[7;5H\u001b[27m"]
[18.633636, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surprise yo                                    \u001b[7;5H\u001b[27m"]
[18.735352, "o", "\u001b[H\u001b[7mwell, i hope this result doesn't surprise you                                   \u001b[7;5H\u001b[27m"]
[20.838792, "o", "\u001b[H\u001b[7m                                                                                \u001b[7;5H\u001b[27m"]
[21.340876, "o", "4"]
[21.442771, "o", "2"]
[21.544148, "o", " "]
[21.64557, "o", "*"]
[21.747012, "o", "*"]
[21.848453, "o", " "]
[21.950024, "o", "4"]
[22.051562, "o", "2"]
[22.153141, "o", "\r\n150130937545296572356771972164254457814047970568738777235893533016064\r\n\u001b[32m\u001b[1m>>>\u001b[39m\u001b[0m "]
[22.654709, "o", "\u001b[H\u001b[7mi                                                                               \u001b[9;5H\u001b[27m"]
[22.756165, "o", "\u001b[H\u001b[7mi'                                                                              \u001b[9;5H\u001b[27m"]
[22.857493, "o", "\u001b[H\u001b[7mi'm                                                                             \u001b[9;5H\u001b[27m"]
[22.958927, "o", "\u001b[H\u001b[7mi'm                                                                             \u001b[9;5H\u001b[27m"]
[23.06046, "o", "\u001b[H\u001b[7mi'm p                                                                           \u001b[9;5H\u001b[27m"]
[23.161962, "o", "\u001b[H\u001b[7mi'm pr                                                                          \u001b[9;5H\u001b[27m"]
[23.263266, "o", "\u001b[H\u001b[7mi'm pre                                                                         \u001b[9;5H\u001b[27m"]
[23.364638, "o", "\u001b[H\u001b[7mi'm pret                                                                        \u001b[9;5H\u001b[27m"]
[23.466149, "o", "\u001b[H\u001b[7mi'm prett                                                                       \u001b[9;5H\u001b[27m"]
[23.56759, "o", "\u001b[H\u001b[7mi'm pretty                                                                      \u001b[9;5H\u001b[27m"]
[23.669394, "o", "\u001b[H\u001b[7mi'm pretty                                                                      \u001b[9;5H\u001b[27m"]
[23.770759, "o", "\u001b[H\u001b[7mi'm pretty s                                                                    \u001b[9;5H\u001b[27m"]
[23.872188, "o", "\u001b[H\u001b[7mi'm pretty su                                                                   \u001b[9;5H\u001b[27m"]
[23.973564, "o", "\u001b[H\u001b[7mi'm pretty sur                                                                  \u001b[9;5H\u001b[27m"]
[24.074996, "o", "\u001b[H\u001b[7mi'm pretty sure                                                                 \u001b[9;5H\u001b[27m"]
[24.176453, "o", "\u001b[H\u001b[7mi'm pretty sure                                                                 \u001b[9;5H\u001b[27m"]
[24.277843, "o", "\u001b[H\u001b[7mi'm pretty sure y                                                               \u001b[9;5H\u001b[27m"]
[24.379158, "o", "\u001b[H\u001b[7mi'm pretty sure yo                                                              \u001b[9;5H\u001b[27m"]
[24.480478, "o", "\u001b[H\u001b[7mi'm pretty sure you                                                             \u001b[9;5H\u001b[27m"]
[24.582134, "o", "\u001b[H\u001b[7mi'm pretty sure you                                                             \u001b[9;5H\u001b[27m"]
[24.683291, "o", "\u001b[H\u001b[7mi'm pretty sure you d                                                           \u001b[9;5H\u001b[27m"]
[24.784741, "o", "\u001b[H\u001b[7mi'm pretty sure you di                                                          \u001b[9;5H\u001b[27m"]
[24.886542, "o", "\u001b[H\u001b[7mi'm pretty sure you did                                                         \u001b[9;5H\u001b[27m"]
[24.987856, "o", "\u001b[H\u001b[7mi'm pretty sure you didn                                                        \u001b[9;5H\u001b[27m"]
[25.089336, "o", "\u001b[H\u001b[7mi'm pretty sure you didn'                                                       \u001b[9;5H\u001b[27m"]
[25.1907, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't                                                      \u001b[9;5H\u001b[27m"]
[25.292525, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't                                                      \u001b[9;5H\u001b[27m"]
[25.393961, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't k                                                    \u001b[9;5H\u001b[27m"]
[25.49539, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't kn                                                   \u001b[9;5H\u001b[27m"]
[25.596809, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't kno                                                  \u001b[9;5H\u001b[27m"]
[25.698208, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know                                                 \u001b[9;5H\u001b[27m"]
[25.800194, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know                                                 \u001b[9;5H\u001b[27m"]
[25.901692, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know t                                               \u001b[9;5H\u001b[27m"]
[26.003015, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know th                                              \u001b[9;5H\u001b[27m"]
[26.104547, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know tha                                             \u001b[9;5H\u001b[27m"]
[26.205964, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that                                            \u001b[9;5H\u001b[27m"]
[26.307511, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that                                            \u001b[9;5H\u001b[27m"]
[26.409029, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that o                                          \u001b[9;5H\u001b[27m"]
[26.510447, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that on                                         \u001b[9;5H\u001b[27m"]
[26.612237, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one                                        \u001b[9;5H\u001b[27m"]
[26.713736, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one                                        \u001b[9;5H\u001b[27m"]
[26.815238, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one t                                      \u001b[9;5H\u001b[27m"]
[26.917065, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one th                                     \u001b[9;5H\u001b[27m"]
[27.018475, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one tho                                    \u001b[9;5H\u001b[27m"]
[27.119951, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one thou                                   \u001b[9;5H\u001b[27m"]
[27.221345, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one thoug                                  \u001b[9;5H\u001b[27m"]
[27.322845, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one though                                 \u001b[9;5H\u001b[27m"]
[27.424333, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one though                                 \u001b[9;5H\u001b[27m"]
[27.525791, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one though :                               \u001b[9;5H\u001b[27m"]
[27.627208, "o", "\u001b[H\u001b[7mi'm pretty sure you didn't know that one though :)                              \u001b[9;5H\u001b[27m"]
[29.73035, "o", "\u001b[H\u001b[7m                                                                                \u001b[9;5H\u001b[27m"]
[30.232249, "o", "q"]
[30.333985, "o", "u"]
[30.43537, "o", "i"]
[30.536743, "o", "t"]
[30.638575, "o", "("]
[30.740147, "o", ")\b\b"]
[30.841553, "o", "()\r\n"]
[30.861864, "o", "\u001b[1m\u001b[7m%\u001b[0m\u001b[1m\u001b[0m                                                                               \r \b\u001b[J\u001b[1m/tmp\u001b[0m \u001b[7m%\u001b[0m \u001b[K"]
[32.344483, "o", "b"]
[32.446304, "o", "\bby"]
[32.547659, "o", "e"]
[32.649115, "o", "\u001b[H\u001b[7mh                                                                               \u001b[10;11H\u001b[27m"]
[32.75071, "o", "\u001b[H\u001b[7mha                                                                              \u001b[10;11H\u001b[27m"]
[32.851995, "o", "\u001b[H\u001b[7mhav                                                                             \u001b[10;11H\u001b[27m"]
[32.953449, "o", "\u001b[H\u001b[7mhave                                                                            \u001b[10;11H\u001b[27m"]
[33.054909, "o", "\u001b[H\u001b[7mhave                                                                            \u001b[10;11H\u001b[27m"]
[33.156488, "o", "\u001b[H\u001b[7mhave a                                                                          \u001b[10;11H\u001b[27m"]
[33.258087, "o", "\u001b[H\u001b[7mhave a                                                                          \u001b[10;11H\u001b[27m"]
[33.360049, "o", "\u001b[H\u001b[7mhave a n                                                                        \u001b[10;11H\u001b[27m"]
[33.461946, "o", "\u001b[H\u001b[7mhave a ni                                                                       \u001b[10;11H\u001b[27m"]
[33.563465, "o", "\u001b[H\u001b[7mhave a nic                                                                      \u001b[10;11H\u001b[27m"]
[33.664905, "o", "\u001b[H\u001b[7mhave a nice                                                                     \u001b[10;11H\u001b[27m"]
[33.766919, "o", "\u001b[H\u001b[7mhave a nice                                                                     \u001b[10;11H\u001b[27m"]
[33.867983, "o", "\u001b[H\u001b[7mhave a nice d                                                                   \u001b[10;11H\u001b[27m"]
[33.969801, "o", "\u001b[H\u001b[7mhave a nice da                                                                  \u001b[10;11H\u001b[27m"]
[34.071058, "o", "\u001b[H\u001b[7mhave a nice day                                                                 \u001b[10;11H\u001b[27m"]
[34.172518, "o", "\u001b[H\u001b[7mhave a nice day!                                                                \u001b[10;11H\u001b[27m"]
[36.275062, "o", "\r\n"]
[36.277377, "o", "\u001b[?1l\u001b>\u001b[H\u001b[7m                                                                                \r\u001b[10B\u001b[27m\u001b[24;1H\r\n\u001b[?1049l\u001b[23;0;0t[screen is terminating]\r\n"]
